
[defaults]

# shut up that blasted 'we found python here' annoying warning
# ref: https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html
interpreter_python=auto_legacy_silent
